2025/12/30-19:41:09.614454 8556997696 RocksDB version: 8.8.1
2025/12/30-19:41:09.614536 8556997696 Compile date 2022-10-11 08:49:59
2025/12/30-19:41:09.614538 8556997696 DB SUMMARY
2025/12/30-19:41:09.614541 8556997696 Host name (Env):  Jaswanths-MacBook-Pro.local
2025/12/30-19:41:09.614542 8556997696 DB Session ID:  K3R9460HTGVS8VE9FXIY
2025/12/30-19:41:09.614674 8556997696 SST files in /Users/jaswanth/IdeaProjects/code-synapse/.code-synapse/data/graph/data dir, Total Num: 0, files: 
2025/12/30-19:41:09.614698 8556997696 Write Ahead Log file in /Users/jaswanth/IdeaProjects/code-synapse/.code-synapse/data/graph/data: 
2025/12/30-19:41:09.614699 8556997696                         Options.error_if_exists: 0
2025/12/30-19:41:09.614700 8556997696                       Options.create_if_missing: 1
2025/12/30-19:41:09.614701 8556997696                         Options.paranoid_checks: 1
2025/12/30-19:41:09.614701 8556997696             Options.flush_verify_memtable_count: 1
2025/12/30-19:41:09.614702 8556997696          Options.compaction_verify_record_count: 1
2025/12/30-19:41:09.614703 8556997696                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-19:41:09.614703 8556997696        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-19:41:09.614704 8556997696                                     Options.env: 0x7aac61dc0
2025/12/30-19:41:09.614705 8556997696                                      Options.fs: PosixFileSystem
2025/12/30-19:41:09.614705 8556997696                                Options.info_log: 0x7a9a91818
2025/12/30-19:41:09.614706 8556997696                Options.max_file_opening_threads: 16
2025/12/30-19:41:09.614706 8556997696                              Options.statistics: 0x0
2025/12/30-19:41:09.614707 8556997696                               Options.use_fsync: 0
2025/12/30-19:41:09.614707 8556997696                       Options.max_log_file_size: 0
2025/12/30-19:41:09.614708 8556997696                  Options.max_manifest_file_size: 1073741824
2025/12/30-19:41:09.614709 8556997696                   Options.log_file_time_to_roll: 0
2025/12/30-19:41:09.614709 8556997696                       Options.keep_log_file_num: 1000
2025/12/30-19:41:09.614710 8556997696                    Options.recycle_log_file_num: 0
2025/12/30-19:41:09.614710 8556997696                         Options.allow_fallocate: 1
2025/12/30-19:41:09.614711 8556997696                        Options.allow_mmap_reads: 0
2025/12/30-19:41:09.614711 8556997696                       Options.allow_mmap_writes: 0
2025/12/30-19:41:09.614712 8556997696                        Options.use_direct_reads: 0
2025/12/30-19:41:09.614712 8556997696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-19:41:09.614713 8556997696          Options.create_missing_column_families: 1
2025/12/30-19:41:09.614713 8556997696                              Options.db_log_dir: 
2025/12/30-19:41:09.614714 8556997696                                 Options.wal_dir: 
2025/12/30-19:41:09.614714 8556997696                Options.table_cache_numshardbits: 6
2025/12/30-19:41:09.614715 8556997696                         Options.WAL_ttl_seconds: 0
2025/12/30-19:41:09.614715 8556997696                       Options.WAL_size_limit_MB: 0
2025/12/30-19:41:09.614716 8556997696                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-19:41:09.614716 8556997696             Options.manifest_preallocation_size: 4194304
2025/12/30-19:41:09.614717 8556997696                     Options.is_fd_close_on_exec: 1
2025/12/30-19:41:09.614717 8556997696                   Options.advise_random_on_open: 1
2025/12/30-19:41:09.614718 8556997696                    Options.db_write_buffer_size: 0
2025/12/30-19:41:09.614719 8556997696                    Options.write_buffer_manager: 0x7ab66d500
2025/12/30-19:41:09.614719 8556997696         Options.access_hint_on_compaction_start: 1
2025/12/30-19:41:09.614720 8556997696           Options.random_access_max_buffer_size: 1048576
2025/12/30-19:41:09.614720 8556997696                      Options.use_adaptive_mutex: 0
2025/12/30-19:41:09.614721 8556997696                            Options.rate_limiter: 0x0
2025/12/30-19:41:09.614722 8556997696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-19:41:09.614723 8556997696                       Options.wal_recovery_mode: 2
2025/12/30-19:41:09.614723 8556997696                  Options.enable_thread_tracking: 0
2025/12/30-19:41:09.614724 8556997696                  Options.enable_pipelined_write: 0
2025/12/30-19:41:09.614724 8556997696                  Options.unordered_write: 0
2025/12/30-19:41:09.614725 8556997696         Options.allow_concurrent_memtable_write: 1
2025/12/30-19:41:09.614725 8556997696      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-19:41:09.614726 8556997696             Options.write_thread_max_yield_usec: 100
2025/12/30-19:41:09.614726 8556997696            Options.write_thread_slow_yield_usec: 3
2025/12/30-19:41:09.614727 8556997696                               Options.row_cache: None
2025/12/30-19:41:09.614728 8556997696                              Options.wal_filter: None
2025/12/30-19:41:09.614728 8556997696             Options.avoid_flush_during_recovery: 0
2025/12/30-19:41:09.614729 8556997696             Options.allow_ingest_behind: 0
2025/12/30-19:41:09.614729 8556997696             Options.two_write_queues: 0
2025/12/30-19:41:09.614730 8556997696             Options.manual_wal_flush: 0
2025/12/30-19:41:09.614731 8556997696             Options.wal_compression: 0
2025/12/30-19:41:09.614731 8556997696             Options.atomic_flush: 0
2025/12/30-19:41:09.614732 8556997696             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-19:41:09.614732 8556997696                 Options.persist_stats_to_disk: 0
2025/12/30-19:41:09.614733 8556997696                 Options.write_dbid_to_manifest: 0
2025/12/30-19:41:09.614733 8556997696                 Options.log_readahead_size: 0
2025/12/30-19:41:09.614734 8556997696                 Options.file_checksum_gen_factory: Unknown
2025/12/30-19:41:09.614735 8556997696                 Options.best_efforts_recovery: 0
2025/12/30-19:41:09.614735 8556997696                Options.max_bgerror_resume_count: 2147483647
2025/12/30-19:41:09.614736 8556997696            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-19:41:09.614736 8556997696             Options.allow_data_in_errors: 0
2025/12/30-19:41:09.614737 8556997696             Options.db_host_id: __hostname__
2025/12/30-19:41:09.614738 8556997696             Options.enforce_single_del_contracts: true
2025/12/30-19:41:09.614738 8556997696             Options.max_background_jobs: 6
2025/12/30-19:41:09.614739 8556997696             Options.max_background_compactions: -1
2025/12/30-19:41:09.614739 8556997696             Options.max_subcompactions: 1
2025/12/30-19:41:09.614740 8556997696             Options.avoid_flush_during_shutdown: 0
2025/12/30-19:41:09.614740 8556997696           Options.writable_file_max_buffer_size: 1048576
2025/12/30-19:41:09.614741 8556997696             Options.delayed_write_rate : 16777216
2025/12/30-19:41:09.614742 8556997696             Options.max_total_wal_size: 0
2025/12/30-19:41:09.614742 8556997696             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-19:41:09.614743 8556997696                   Options.stats_dump_period_sec: 600
2025/12/30-19:41:09.614743 8556997696                 Options.stats_persist_period_sec: 600
2025/12/30-19:41:09.614744 8556997696                 Options.stats_history_buffer_size: 1048576
2025/12/30-19:41:09.614744 8556997696                          Options.max_open_files: -1
2025/12/30-19:41:09.614745 8556997696                          Options.bytes_per_sync: 1048576
2025/12/30-19:41:09.614746 8556997696                      Options.wal_bytes_per_sync: 0
2025/12/30-19:41:09.614746 8556997696                   Options.strict_bytes_per_sync: 0
2025/12/30-19:41:09.614747 8556997696       Options.compaction_readahead_size: 2097152
2025/12/30-19:41:09.614747 8556997696                  Options.max_background_flushes: -1
2025/12/30-19:41:09.614748 8556997696 Options.daily_offpeak_time_utc: 
2025/12/30-19:41:09.614748 8556997696 Compression algorithms supported:
2025/12/30-19:41:09.614749 8556997696 	kZSTD supported: 1
2025/12/30-19:41:09.614750 8556997696 	kZlibCompression supported: 0
2025/12/30-19:41:09.614751 8556997696 	kXpressCompression supported: 0
2025/12/30-19:41:09.614751 8556997696 	kSnappyCompression supported: 0
2025/12/30-19:41:09.614752 8556997696 	kZSTDNotFinalCompression supported: 1
2025/12/30-19:41:09.614753 8556997696 	kLZ4HCCompression supported: 1
2025/12/30-19:41:09.614753 8556997696 	kLZ4Compression supported: 1
2025/12/30-19:41:09.614754 8556997696 	kBZip2Compression supported: 0
2025/12/30-19:41:09.614764 8556997696 Fast CRC32 supported: Supported on Arm64
2025/12/30-19:41:09.614765 8556997696 DMutex implementation: pthread_mutex_t
2025/12/30-19:41:09.615267 8556997696 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/12/30-19:41:09.615688 8556997696 [db/version_set.cc:5906] Recovering from manifest file: /Users/jaswanth/IdeaProjects/code-synapse/.code-synapse/data/graph/data/MANIFEST-000001
2025/12/30-19:41:09.615974 8556997696 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/12/30-19:41:09.615976 8556997696               Options.comparator: leveldb.BytewiseComparator
2025/12/30-19:41:09.615977 8556997696           Options.merge_operator: None
2025/12/30-19:41:09.615978 8556997696        Options.compaction_filter: None
2025/12/30-19:41:09.615978 8556997696        Options.compaction_filter_factory: None
2025/12/30-19:41:09.615979 8556997696  Options.sst_partitioner_factory: None
2025/12/30-19:41:09.615979 8556997696         Options.memtable_factory: SkipListFactory
2025/12/30-19:41:09.615980 8556997696            Options.table_factory: BlockBasedTable
2025/12/30-19:41:09.616122 8556997696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a9aa3940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aac5ccd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-19:41:09.616123 8556997696        Options.write_buffer_size: 67108864
2025/12/30-19:41:09.616124 8556997696  Options.max_write_buffer_number: 2
2025/12/30-19:41:09.616125 8556997696          Options.compression: LZ4
2025/12/30-19:41:09.616125 8556997696                  Options.bottommost_compression: ZSTD
2025/12/30-19:41:09.616126 8556997696       Options.prefix_extractor: rocksdb.CappedPrefix
2025/12/30-19:41:09.616127 8556997696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-19:41:09.616127 8556997696             Options.num_levels: 7
2025/12/30-19:41:09.616128 8556997696        Options.min_write_buffer_number_to_merge: 1
2025/12/30-19:41:09.616129 8556997696     Options.max_write_buffer_number_to_maintain: 0
2025/12/30-19:41:09.616129 8556997696     Options.max_write_buffer_size_to_maintain: 134217728
2025/12/30-19:41:09.616130 8556997696            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-19:41:09.616130 8556997696                  Options.bottommost_compression_opts.level: 32767
2025/12/30-19:41:09.616131 8556997696               Options.bottommost_compression_opts.strategy: 0
2025/12/30-19:41:09.616132 8556997696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-19:41:09.616132 8556997696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:41:09.616133 8556997696         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-19:41:09.616133 8556997696                  Options.bottommost_compression_opts.enabled: false
2025/12/30-19:41:09.616134 8556997696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:41:09.616135 8556997696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:41:09.616135 8556997696            Options.compression_opts.window_bits: -14
2025/12/30-19:41:09.616136 8556997696                  Options.compression_opts.level: 32767
2025/12/30-19:41:09.616136 8556997696               Options.compression_opts.strategy: 0
2025/12/30-19:41:09.616137 8556997696         Options.compression_opts.max_dict_bytes: 0
2025/12/30-19:41:09.616137 8556997696         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:41:09.616138 8556997696         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:41:09.616139 8556997696         Options.compression_opts.parallel_threads: 1
2025/12/30-19:41:09.616139 8556997696                  Options.compression_opts.enabled: false
2025/12/30-19:41:09.616140 8556997696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:41:09.616140 8556997696      Options.level0_file_num_compaction_trigger: 4
2025/12/30-19:41:09.616141 8556997696          Options.level0_slowdown_writes_trigger: 20
2025/12/30-19:41:09.616141 8556997696              Options.level0_stop_writes_trigger: 36
2025/12/30-19:41:09.616142 8556997696                   Options.target_file_size_base: 67108864
2025/12/30-19:41:09.616143 8556997696             Options.target_file_size_multiplier: 1
2025/12/30-19:41:09.616143 8556997696                Options.max_bytes_for_level_base: 268435456
2025/12/30-19:41:09.616144 8556997696 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-19:41:09.616144 8556997696          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-19:41:09.616145 8556997696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-19:41:09.616146 8556997696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-19:41:09.616146 8556997696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-19:41:09.616147 8556997696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-19:41:09.616148 8556997696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-19:41:09.616148 8556997696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-19:41:09.616149 8556997696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-19:41:09.616149 8556997696       Options.max_sequential_skip_in_iterations: 8
2025/12/30-19:41:09.616150 8556997696                    Options.max_compaction_bytes: 1677721600
2025/12/30-19:41:09.616150 8556997696   Options.ignore_max_compaction_bytes_for_input: true
2025/12/30-19:41:09.616151 8556997696                        Options.arena_block_size: 1048576
2025/12/30-19:41:09.616151 8556997696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-19:41:09.616152 8556997696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-19:41:09.616153 8556997696                Options.disable_auto_compactions: 1
2025/12/30-19:41:09.616154 8556997696                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-19:41:09.616154 8556997696                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-19:41:09.616155 8556997696 Options.compaction_options_universal.size_ratio: 1
2025/12/30-19:41:09.616155 8556997696 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-19:41:09.616156 8556997696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-19:41:09.616157 8556997696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-19:41:09.616157 8556997696 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-19:41:09.616159 8556997696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-19:41:09.616159 8556997696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-19:41:09.616160 8556997696 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-19:41:09.616161 8556997696                   Options.table_properties_collectors: 
2025/12/30-19:41:09.616161 8556997696                   Options.inplace_update_support: 0
2025/12/30-19:41:09.616162 8556997696                 Options.inplace_update_num_locks: 10000
2025/12/30-19:41:09.616162 8556997696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-19:41:09.616163 8556997696               Options.memtable_whole_key_filtering: 0
2025/12/30-19:41:09.616164 8556997696   Options.memtable_huge_page_size: 0
2025/12/30-19:41:09.616164 8556997696                           Options.bloom_locality: 0
2025/12/30-19:41:09.616165 8556997696                    Options.max_successive_merges: 0
2025/12/30-19:41:09.616165 8556997696                Options.optimize_filters_for_hits: 0
2025/12/30-19:41:09.616166 8556997696                Options.paranoid_file_checks: 0
2025/12/30-19:41:09.616166 8556997696                Options.force_consistency_checks: 1
2025/12/30-19:41:09.616167 8556997696                Options.report_bg_io_stats: 0
2025/12/30-19:41:09.616167 8556997696                               Options.ttl: 2592000
2025/12/30-19:41:09.616168 8556997696          Options.periodic_compaction_seconds: 0
2025/12/30-19:41:09.616169 8556997696                        Options.default_temperature: kUnknown
2025/12/30-19:41:09.616169 8556997696  Options.preclude_last_level_data_seconds: 0
2025/12/30-19:41:09.616170 8556997696    Options.preserve_internal_time_seconds: 0
2025/12/30-19:41:09.616171 8556997696                       Options.enable_blob_files: false
2025/12/30-19:41:09.616171 8556997696                           Options.min_blob_size: 0
2025/12/30-19:41:09.616172 8556997696                          Options.blob_file_size: 268435456
2025/12/30-19:41:09.616172 8556997696                   Options.blob_compression_type: NoCompression
2025/12/30-19:41:09.616173 8556997696          Options.enable_blob_garbage_collection: false
2025/12/30-19:41:09.616173 8556997696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-19:41:09.616174 8556997696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-19:41:09.616175 8556997696          Options.blob_compaction_readahead_size: 0
2025/12/30-19:41:09.616175 8556997696                Options.blob_file_starting_level: 0
2025/12/30-19:41:09.616176 8556997696         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-19:41:09.616176 8556997696            Options.memtable_max_range_deletions: 0
2025/12/30-19:41:09.616761 8556997696 [db/version_set.cc:5957] Recovered from manifest file:/Users/jaswanth/IdeaProjects/code-synapse/.code-synapse/data/graph/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/30-19:41:09.616763 8556997696 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/12/30-19:41:09.616820 8556997696 [db/db_impl/db_impl_open.cc:646] DB ID: 91f3b5bc-3b5e-408e-aa3d-e7eded3a519f
2025/12/30-19:41:09.617050 8556997696 [db/version_set.cc:5417] Creating manifest 5
2025/12/30-19:41:09.618956 8556997696 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x7ab2c4000
2025/12/30-19:41:09.618990 8556997696 DB pointer 0x7ab1f6c00
2025/12/30-19:41:09.619050 8556997696 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/12/30-19:41:09.619203 13716647936 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/30-19:41:09.619207 13716647936 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aac5ccd8#84211 capacity: 32.00 MB seed: 1290413280 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-19:41:09.620372 8556997696 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2025/12/30-19:41:09.620374 8556997696 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2025/12/30-19:41:09.620375 8556997696 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2025/12/30-19:41:09.620376 8556997696 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2025/12/30-19:41:09.620377 8556997696 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2025/12/30-19:41:09.620378 8556997696 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2025/12/30-19:41:09.620378 8556997696 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2025/12/30-19:41:09.620379 8556997696 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2025/12/30-19:41:09.620380 8556997696 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2025/12/30-19:41:09.620380 8556997696 [options/cf_options.cc:1069]                     max_successive_merges: 0
2025/12/30-19:41:09.620381 8556997696 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2025/12/30-19:41:09.620381 8556997696 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/12/30-19:41:09.620382 8556997696 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2025/12/30-19:41:09.620382 8556997696 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-19:41:09.620383 8556997696 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-19:41:09.620384 8556997696 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2025/12/30-19:41:09.620384 8556997696 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2025/12/30-19:41:09.620385 8556997696 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2025/12/30-19:41:09.620385 8556997696 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2025/12/30-19:41:09.620386 8556997696 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2025/12/30-19:41:09.620386 8556997696 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2025/12/30-19:41:09.620387 8556997696 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2025/12/30-19:41:09.620388 8556997696 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2025/12/30-19:41:09.620388 8556997696 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2025/12/30-19:41:09.620389 8556997696 [options/cf_options.cc:1102]                                       ttl: 2592000
2025/12/30-19:41:09.620389 8556997696 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2025/12/30-19:41:09.620390 8556997696 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/12/30-19:41:09.620391 8556997696 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2025/12/30-19:41:09.620392 8556997696 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2025/12/30-19:41:09.620392 8556997696 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2025/12/30-19:41:09.620393 8556997696 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2025/12/30-19:41:09.620393 8556997696 [options/cf_options.cc:1128]                               compression: 4
2025/12/30-19:41:09.620394 8556997696 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2025/12/30-19:41:09.620394 8556997696 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2025/12/30-19:41:09.620395 8556997696 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2025/12/30-19:41:09.620396 8556997696 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2025/12/30-19:41:09.620396 8556997696 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2025/12/30-19:41:09.620397 8556997696 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2025/12/30-19:41:09.620397 8556997696 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2025/12/30-19:41:09.620398 8556997696 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2025/12/30-19:41:09.620399 8556997696 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2025/12/30-19:41:09.620399 8556997696 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2025/12/30-19:41:09.620400 8556997696 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2025/12/30-19:41:09.620400 8556997696 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2025/12/30-19:41:09.620401 8556997696 [options/cf_options.cc:1164]                         enable_blob_files: false
2025/12/30-19:41:09.620401 8556997696 [options/cf_options.cc:1166]                             min_blob_size: 0
2025/12/30-19:41:09.620402 8556997696 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2025/12/30-19:41:09.620403 8556997696 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2025/12/30-19:41:09.620404 8556997696 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2025/12/30-19:41:09.620404 8556997696 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-19:41:09.620405 8556997696 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2025/12/30-19:41:09.620405 8556997696 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2025/12/30-19:41:09.620406 8556997696 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2025/12/30-19:41:09.620406 8556997696 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2025/12/30-19:41:09.620407 8556997696 [options/cf_options.cc:1186]                    last_level_temperature: 0
2025/12/30-19:41:09.643693 8556997696 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/12/30-19:41:09.643967 8556997696 [db/db_impl/db_impl.cc:668] Shutdown complete
